\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename golisp-ref
@settitle SteelSeries GoLisp v1.1: Language Reference
@c %**end of header

@copying
This manual is for Golisp (version 1.1, updated
May 2017).

Copyright @copyright{} 2013-2017 SteelSeries.
Copyright @copyright{} 2016-2017 Dave Astels.

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU Free
Documentation License."
@end quotation
@end copying

@dircategory Programming Languages
@direntry
* GoLisp Reference: (golisp-ref).
                                Reference Manual
@end direntry


@titlepage
@title GoLisp v1.1 Language Reference
@author Dave Astels
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@ifnothtml
@shortcontents
@end ifnothtml
@contents

@ifnottex
@node Top, Acknowledgements, (dir), (dir)
@top GoLisp v1.1: Language Reference

@insertcopying
@end ifnottex

@menu
* Acknowledgements::
* Overview::
* Running GoLisp::
* Data types::
* Special Forms::
* Type tests::
* Equivalence Predicates::
* Logical::
* Binary::
* Characters::
* Strings::
* Lists::
* Vectors::
* Associations::
* Frames::
* Miscellaneous Datatypes::
* Environments::
* Utility::
* Concurrency::
* Time and Date::
* Timers::
* Input/Output::
* Compiling::
* Testing::
* Extending GoLisp::
@end menu

@include acknowledgements.texi
@include overview.texi
@include running.texi
@include special-forms.texi
@include equivalence.texi
@include numbers.texi
@include logical_binary.texi
@include characters.texi
@include strings.texi
@include lists.texi
@include vectors.texi
@include misc-datatypes.texi
@include associations.texi
@include environments.texi
@include io.texi
@include time.texi
@include concurrency.texi
@include utility.texi
@include compiling.texi
@include testing.texi
@include extending.texi

@bye
